[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:docker-compose]
command=sudo docker compose up --build
directory=/home/yui/lazychillroom
autostart=true
autorestart=true
stderr_logfile=/home/yui/docker-compose.err.log
stdout_logfile=/home/yui/docker-compose.out.log
user=yui
environment=HOME="/home/yui",USER="yui",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:docker-logs]
command=sudo docker compose logs -f backend
directory=/home/yui/lazychillroom
autostart=false
autorestart=true
startsecs=10
stderr_logfile=/home/yui/docker-logs.err.log
stdout_logfile=/home/yui/docker-logs.out.log
user=yui
environment=HOME="/home/yui",USER="yui",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
